{
  "name": "refineio",
  "version": "0.0.5",
  "private": true,
  "scripts": {
    "start": "node ./bin/www",
    "publish": "node ./bin/publish"
  },
  "dependencies": {
    "body-parser": "~1.18.2",
    "cookie-parser": "~1.4.3",
    "date-format": "^1.2.0",
    "debug": "~2.6.9",
    "ejs": "~2.5.7",
    "express": "^4.16.4",
    "morgan": "^1.9.1",
    "serve-favicon": "~2.4.5"
  },
  "devDependencies": {
    "chalk": "^4.1.0",
    "inquirer": "^7.3.3"
  }
}